body {
    background-color: #3b7dd4;
}

#calculator {
    height: 560px;
    width: 350px;
    margin: 50px auto;
    background-color: #663bd4;
}

span {
    height: 75px;
    width: 75px;
    display: block;
    line-height: 75px;
    float: left;
    border: 3px solid black;
    background-color: white;
    text-align: center;
    margin: 0 auto;
    border-radius: 10px;
    text-shadow: 1px 1px lightslategrey;
}

#keys {
    padding: 10px;
    text-align: center;
    margin-left: 3px;
}

#readout {
    height: 115px;
    width: 350px;
    background-color: #b33bd4;
    font-size: xx-large;
    text-align: right;
    line-height: 175px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

.round-edges {
    border-radius: 20px;
}

.highlightButtons {
    background-color:aquamarine;
}